<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav-border-container">
      <div class="nav-content-container">
        <div class="row">
          <div class="col-half">
            <div class="logo-blue-wrapper">
              <img src="images/logo-blue.svg" />
            </div>
          </div>
          <div class="col-half">
            <nav>
              <ul class="nav-li-wrapper">
                <li>Product</li>
                <li>Implementation</li>
                <li>About Us</li>
                <li>Blog</li>
                <li class="contact">Contact Us</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="background-image-container">
      <div class="overlay"></div>
      <div class="background-image-content-container">
        <h1>The EMR Reimagined for Primary Care</h1>
        <p>
          Can&apos;t remember the last time you talked with a patient without
          focusing on the EMR? Canvas lets you rediscover joy in the work you
          do. Capture meaningful data, identify gaps in care, and move
          seamlessly between tasks within the platform. You stay present with
          patients while your whole care team stays u-to-speed. Be a better
          doctor with Canvas, designed for primary care providers with the help
          of primary care providers.
        </p>
        <div class="button-get-started-container">
          <button class="get-started">Get Started</button>
        </div>
      </div>
    </div>
    <div class="locations-container">
      <div class="locations-content-container">
        <div class="row">
          <div class="col-full">
            <div class="clinicians-prefer">
              <h2>Clinicians Prefer Canvas</h2>
              <p>
                Physician-owned primary care across the country have already
                made Canvas the fabric of their care.
              </p>
            </div>
          </div>
        </div>
        <div class="row locations-text-wrapper">
          <div class="col-half">
            <h3>Cascade Family Practice, Portland OR</h3>
          </div>
          <div class="col-half">
            <h3>Ward Medical Clinic, Bonifay FL</h3>
          </div>
          <div class="col-half">
            <h3>Temescal Creek Medicine, Oakland CA</h3>
          </div>
          <div class="col-half">
            <h3>Caribou Medical, Towanda PA</h3>
          </div>
          <div class="col-half">
            <h3>San Juan Healthcare, Friday Harbor WA</h3>
          </div>
          <div class="col-half">
            <h3>Bay Tree Family Care, Red Bay AL</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="ready-container">
      <div class="row">
        <div class="col-half">
          <h2>Ready to learn more?</h2>
          <p>Schedule a private meeting now</p>
        </div>
        <div class="col-half">
          <div class="button-flex-end">
            <button class="get-started">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
